Created by Josh Shephard 2024 - 2025 for use with Streamer Bot
C# Rich Presence Lirbary Created by Lachee 

===============================================================================
*Not a SB staff member, the Application ID was obtained from the App. 
===============================================================================

The Preset Action sets the initial variables used upon import. 

The Main Action contians the Discord RPC Core, which uses a switch
in order to determine if it should run the Initialization and first Set Method. 
Or if it should run the winForm Execution Method based on Start Up or HotKey.

The winForm Code Block is disbaled and nested in the same Action, and Folder
as the Core Code Block. To keep it organized and reduce resources. 

Since a Method can be executed, even if a Code Block in Streamer Bot 
is disabled, the winForm does not need a serpate action for it's self. 

Since the custom winForm can still run without being enabled. 
It will also not interfere with the Core functions when calling any updates. 

 
